<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Macrogen">
<title>MACROGEN NGS Report</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/ic/macrogen_favicon.ico">

<link href="../css/w3.css" rel="stylesheet">
<link href="../css/mydatatables.css" rel="stylesheet">
<link href="../css/jquery.magnify.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/content.css" rel="stylesheet">
<style>
.magnify-modal {
box-shadow: 0 0 6px 2px rgba(0, 0, 0, .3);
}

.magnify-header .magnify-toolbar {
background-color: rgba(0, 0, 0, .5);
}



.magnify-stage {
top: 0;
right: 0;
bottom: 0;
left: 0;
border-width: 0;
}

.magnify-footer {
bottom: 10px;
}

.magnify-footer .magnify-toolbar {
background-color: rgba(0, 0, 0, .5);
border-radius: 5px;
}

.magnify-loader {
background-color: transparent;
}

.magnify-header,
.magnify-footer {
pointer-events: none;
}

.magnify-button {
pointer-events: auto;
}

.dataTables_wrapper th{
	white-space: nowrap;
}
.dataTables_wrapper td{
	white-space: nowrap;
}
</style>
<script src="../js/public.js"></script>
<script src="../js/domdata.js"></script>
</head>
<body>

<!-- Menu -->
<div class="w3-display-container" style="width: 1366px;"><div class="w3-left" style="width: 80px; background-color: #ffffff;"><!-- --------------------------------Start-------------------------------- -->

	
	
	<div id="mySmallSidebar" class="w3-sidebar w3-bar-block w3-border-right" style="width: 80px;">
		<div class="main_menu" >
			<ul class="w3-ul">
				<li style="padding: 30px 26px; border: none;">
					<a id="main_menu_open_btn" onclick="w3_open();" style="cursor: pointer;">
					<img src="../images/icon_short_menu.png">
					</a>
				</li>
				<li style="padding: 20px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="../../report.html">
							<img src="../images/ic/Rounded@3x.png" style="position:relative; width: 36px; top:4px; left:4px;">
						</a>
					</div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="javascript:void(0)" onclick="openUserInfo();">
	                        <img src="../images/my_icon_44test.png">
	                    </a>
                    </div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="javascript:void(0)" onclick="openCompanyLoc();">
							<img src="../images/3797@3x.png" style="position:relative; width: 36px; top:4px; left:4px;">
						</a>
					</div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
                    <div style="width: 44px;height: 44px;border-radius: 50%; box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3);background-color: #4e64c0;">
                    	<a href="./dDataList.html"><img src="../images/dl_icon_44test.png" ></a>
                    </div>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="mySidebar" class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="width: 260px; display: none;">
		<a href="javascript:void(0)" style="position: absolute; z-index: 1; left: 230px;" onclick="w3_close();"><img src="../images/icon_close30.png"></a>
		
		<div class="sidebar_header_div">
         	<script>
				switch(countryCode){
					case "KR" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "US" : { document.write('<a href="../../report.html"><img src="../images/main/Psomagen136.png"></a>'); }; break;
					case "JP" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "SG" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "EU" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					default : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
				}
			</script>
         </div>
         
         <div class="user_info_div1" >
          		<div class="user_info_logo">
          			<img src="../images/main_4740@3x.png" style="width: 61px; height: 61px;">
          		</div>
          		<div class="user_info_service">
           			<div>
           				<script>
           					var appNameArr = appName.split(" ");
           					//document.write(appName);
           					if( appName.includes("Whole") && appName.includes("novo") ){
           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">Whole Genome</span><br>');
           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">De novo Sequencing</span><br>');
           					}else{
           						for(var idx in appNameArr){
	           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">'+appNameArr[idx]+'</span><br>');
	           					}
           					}
          					</script>
						<span style="font-size: 12px; font-weight: 400; line-height: 1.83; color: #9e9e9e;"><script>document.write(dateReported);</script></span>
					</div>
           		</div>
		</div>
		<div class="user_info_div2" >
           		<div class="user_info_body" onclick="openUserInfo();">
           			<div class="user_info_body_clientNm" ><script>document.write(clientName);</script></div>
           			<div class="user_info_body_clientOrg" ><script>document.write(clientOrganization);</script></div>
           			<span style="font-size: 16px; line-height: 2.13; color: #9e9e9e;">Order No. </span>
					<span style="font-size: 16px; line-height: 2.13; color: #3939c1;" ><script>document.write(orderNumber);</script></span>						
           		</div>
		</div>
		
		<div class="main_menu" style="margin-top: 36px;">
			<ul class="menu-mg-ul">
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Workflow</span>
					<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./wExprmtWorkFlow.html?stNum=1">Experimental Workflow</a></li>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Raw Data Result</span>
                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./aRrawDataStatistics.html">Raw Data Statistics</a></li>
						<li><a href="./aRtotalReadBases.html">Total Bases</a></li>
						<li><a href="./aRgCATContent.html">GC/AT Content</a></li>
						<li><a href="./aRq20Q30.html">Q20/Q30 (%)</a></li>
						<li><a href="./aRQualityByCycle.html" >Quality by Cycle</a></li>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Deliverables</span>
					<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./dDataList.html">Download List</a></li>
						<script>
							if( checkHDDPage ){
								document.write("<li><a href='./dHddInfo.html'>HDD Information</a></li>");	
							}
						</script>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
                    <span>Appendix</span>
                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./xFAQ.html">FAQ</a></li>
						<li><a href="./xResultFileDesc.html?tNum=0">Result File Description</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="main_menu_btn">
			<div class="w3-round-large" style="width:220px; height:60px; background-color: #e4effd; padding-top: 14px;">
				<script>
					var insertPdfBtn = '<a href="./'+orderNumber+'.pdf" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none;">'+'<img src="../images/pdf_icon_test.png">&nbsp;&nbsp;PDF Download</a>';
					document.write(insertPdfBtn);
				</script>
			</div>
		</div>
	</div>




</div><!-- --------------------------------End-------------------------------- -->

<!-- Content -->
<div id="rpt_right_content_div" class="w3-right" style="width: 1286px;" ><!-- --------------------------------Start-------------------------------- -->

	<div id="rpt_right_content_inner_div" style="margin: 0px 77px; width: 1132px;">
		
		<div class="w3-bar" style="width: 1131px; height: 90px; display: table;">
			<div class="w3-bar-item" style="padding: 0px; height: 90px; display: table;">
				<span style="display:table-cell; vertical-align: middle; font-size: 18px; font-weight: bold; color: #424242; opacity: 0.4;">Research Use Only</span>
			</div>
			<div class="w3-bar-item w3-right" style="padding: 0px; height: 90px; display: table;">
				
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; color: #757575;"><a href="../../report.html" style="text-decoration: none;">Home</a></span>
				<a style="display:table-cell; vertical-align: middle;" href="javascript:void(0)"><img id="icon_path1" src="../images/icon_path1.png" style="margin: 0px 10px 0px 10px;"></a>
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; color: #757575;">Raw Data Result</span>
				
				<a href="javascript:void(0)" onclick="topQuickMenuIcon1();" style="display:table-cell; vertical-align: middle;"><img id="icon_path2" src="../images/icon_path1.png" style="margin: 0px 10px 0px 10px;"></a>
					<div id="topQuickMenu1" class="w3-panel w3-round w3-border w3-white topQuickMenuPanel1" >
						<ul class="w3-ul w3-hoverable">
							<li><a href="./wExprmtWorkFlow.html?stNum=1">Workflow</a></li>
					  		<li><a href="./aRrawDataStatistics.html" style="font-weight: bold;">Raw Data Result</a></li>
					  		<li><a href="./dDataList.html">Deliverables</a></li>
					  		<li><a href="./xFAQ.html">Appendix</a></li>
						</ul>
					</div>
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; font-weight: bold; color: #757575;">Raw Data Statistics</span>
				<a href="javascript:void(0)" onclick="topQuickMenuIcon2();" style="display:table-cell; vertical-align: middle;"><img src="../images/icon_path1.png" style="margin: 0px 0px 0px 10px;"></a>
					<div id="topQuickMenu2" class="w3-panel w3-round w3-border w3-white topQuickMenuPanel2" >
						<ul class="w3-ul w3-hoverable">
							<li><a href="./aRrawDataStatistics.html" style="font-weight: bold;">Raw Data Statistics</a></li>
					  		<li><a href="./aRtotalReadBases.html">Total Bases</a></li>
					  		<li><a href="./aRgCATContent.html" >GC/AT Content</a></li>
					  		<li><a href="./aRq20Q30.html" >Q20/Q30 (%)</a></li>
					  		<li><a href="./aRQualityByCycle.html" >Quality by Cycle</a></li>
						</ul>
					</div>
			</div>
		</div>
		
		
		
		
		
		<div class="w3-row" style="margin-top: 10px; margin-bottom: 40px;">
			<div class="w3-col l12">
				<span class="content_title1">Raw Data Statistics</span>
			</div>
		</div>
		
		<script>
			if(isMultipleDataset){
				var tabTagStr = "";
				switch(multipleDatasetType){
					case "RD_TRD":{
						tabTagStr += '<div class="w3-row tabBoxDiv" style="margin-bottom: 0px; width: 480px;">';
						tabTagStr += '<div class="w3-col l6"> <div id="tabTitle1" class="tabTitleDiv cLeft tabTitleDivActive" onclick="showTabs(\'tabTitle1\',\'original_list\', \'original_desc_p\');"><span>Raw&nbsp;Data</span></div> </div>';
						tabTagStr += '<div class="w3-col l6"> <div id="tabTitle2" class="tabTitleDiv cRightTail" onclick="showTabs(\'tabTitle2\',\'trimmed_list\', \'trimmed_desc_p\');"><span>Trimmed&nbsp;Data</span></div> </div>';
						tabTagStr += '</div>';
					};break;
					case "RD_UMI":{
						tabTagStr += '<div class="w3-row tabBoxDiv" style="margin-bottom: 0px; width: 480px;">';
						tabTagStr += '<div class="w3-col l6"> <div id="tabTitle1" class="tabTitleDiv cLeft tabTitleDivActive" onclick="showTabs(\'tabTitle1\',\'original_list\', \'original_desc_p\');"><span>Raw&nbsp;Data</span></div> </div>';
						tabTagStr += '<div class="w3-col l6"> <div id="tabTitle3" class="tabTitleDiv cRightTail" onclick="showTabs(\'tabTitle3\',\'umi_list\', \'umi_desc_p\');"><span>UMI&nbsp;Data</span></div> </div>';
						tabTagStr += '</div>';
					};break;
					case "RD_TRD_UMI":{
						tabTagStr += '<div class="w3-row tabBoxDiv" style="margin-bottom: 0px; width: 720px;">';
						tabTagStr += '<div class="w3-col l4"> <div id="tabTitle1" class="tabTitleDiv cLeft tabTitleDivActive" onclick="showTabs(\'tabTitle1\',\'original_list\', \'original_desc_p\');"><span>Raw&nbsp;Data</span></div> </div>';
						tabTagStr += '<div class="w3-col l4"> <div id="tabTitle2" class="tabTitleDiv cRight" onclick="showTabs(\'tabTitle2\',\'trimmed_list\', \'trimmed_desc_p\');"><span>Trimmed&nbsp;Data</span></div> </div>';
						tabTagStr += '<div class="w3-col l4"> <div id="tabTitle3" class="tabTitleDiv cRightTail" onclick="showTabs(\'tabTitle3\',\'umi_list\', \'umi_desc_p\');"><span>UMI&nbsp;Data</span></div> </div>';
						tabTagStr += '</div>';
					};break;
				}
				document.write(tabTagStr);
			}
		</script>
		
		<div class="w3-row" style="margin-top: 5px;">
			<div class="w3-col l12">
				
				
				
				<div class="w3-row">
					<div class="w3-col l12">
						<script>
							var subDestStr1 = "<p id='original_desc_p' class='content_title_desc_type1 tab_item'>&#8226;&nbsp;The total number of bases, reads, GC (%), Q20 (%), and Q30 (%) are calculated for the "+numberOfSample+" sample(s).<br>";
							var subDestStr2 = "";
							var subDestStr3 = "";
							var exTotalReadBases;
							var exTotalReads;
							var exQ20;
							var exQ30;
							var exFirstRow = null;
							
							exTotalReadBases = bytesToSize(total_read_bases_bar_chart.data[0], true).split("_");
							exTotalReads = total_reads_bar_chart.data[0].toLocaleString();
							if(quality_score_bar_chart.datasets[0].label == "Q20"){
								exQ20 = quality_score_bar_chart.datasets[0].data[0].toFixed(1);
								exQ30 = quality_score_bar_chart.datasets[1].data[0].toFixed(1);
							}else {
								exQ20 = quality_score_bar_chart.datasets[1].data[0].toFixed(1);
								exQ30 = quality_score_bar_chart.datasets[0].data[0].toFixed(1);
							}
							exFirstRow = new Array();
							exFirstRow.push( total_read_bases_bar_chart.labels[0] );
							exFirstRow.push( exTotalReadBases[0]+" "+exTotalReadBases[1] );
							exFirstRow.push( exTotalReads );
							exFirstRow.push( gcat_bar_chart.gc[0].toFixed(1) );
							exFirstRow.push( gcat_bar_chart.at[0].toFixed(1) );
							exFirstRow.push( exQ20 );
							exFirstRow.push( exQ30 );
							
							subDestStr2 = "&nbsp;&nbsp;For example, in "+exFirstRow[0]+" sample, "+exFirstRow[2]+" reads are produced, and total read bases are "+exFirstRow[1]+"p. The GC content (%) is "+exFirstRow[3]+"% <br>&nbsp;&nbsp;and Q30 is "+exFirstRow[6]+"%.</p>";
							
							document.write(subDestStr1);
							document.write(subDestStr2);
							
							
							if(isMultipleDataset){
								
								if( multipleDatasetType == "RD_TRD_UMI" || multipleDatasetType == "RD_TRD" ){
									exTotalReadBases = bytesToSize(trimmed_total_read_bases_bar_chart.data[0], true).split("_");
									exTotalReads = trimmed_total_reads_bar_chart.data[0].toLocaleString();
									if(trimmed_quality_score_bar_chart.datasets[0].label == "Q20"){
										exQ20 = trimmed_quality_score_bar_chart.datasets[0].data[0].toFixed(1);
										exQ30 = trimmed_quality_score_bar_chart.datasets[1].data[0].toFixed(1);
									}else {
										exQ20 = trimmed_quality_score_bar_chart.datasets[1].data[0].toFixed(1);
										exQ30 = trimmed_quality_score_bar_chart.datasets[0].data[0].toFixed(1);
									}
									exFirstRow = new Array();
									exFirstRow.push( trimmed_total_read_bases_bar_chart.labels[0] );
									exFirstRow.push( exTotalReadBases[0]+" "+exTotalReadBases[1] );
									exFirstRow.push( exTotalReads );
									exFirstRow.push( trimmed_gcat_bar_chart.gc[0].toFixed(1) );
									exFirstRow.push( trimmed_gcat_bar_chart.at[0].toFixed(1) );
									exFirstRow.push( exQ20 );
									exFirstRow.push( exQ30 );
									
									subDestStr1 = "<p id='trimmed_desc_p' class='content_title_desc_type1 tab_item' style='display: none;'>&#8226;&nbsp;The total number of bases, reads, GC (%), Q20 (%), and Q30 (%) are calculated for the "+numberOfSample+" sample(s).<br>";
									subDestStr2 = "&nbsp;&nbsp;For example, in "+exFirstRow[0]+" sample, "+exFirstRow[2]+" reads are produced, and total read bases are "+exFirstRow[1]+"p. The GC content (%) is "+exFirstRow[3]+"% <br>&nbsp;&nbsp;and Q30 is "+exFirstRow[6]+"%.";
									subDestStr3 = "<br>&#8226;&nbsp;Adapters were trimmed using "+tool_info.title+" with the following options:<br>&nbsp;&nbsp;"+tool_info.option+".</p>";
									document.write(subDestStr1);
									document.write(subDestStr2);
									document.write(subDestStr3);
								}
								
								if( multipleDatasetType == "RD_TRD_UMI" || multipleDatasetType == "RD_UMI" ){
									exTotalReadBases = bytesToSize(umi_total_read_bases_bar_chart.data[0], true).split("_");
									exTotalReads = umi_total_reads_bar_chart.data[0].toLocaleString();
									if(umi_quality_score_bar_chart.datasets[0].label == "Q20"){
										exQ20 = umi_quality_score_bar_chart.datasets[0].data[0].toFixed(1);
										exQ30 = umi_quality_score_bar_chart.datasets[1].data[0].toFixed(1);
									}else {
										exQ20 = umi_quality_score_bar_chart.datasets[1].data[0].toFixed(1);
										exQ30 = umi_quality_score_bar_chart.datasets[0].data[0].toFixed(1);
									}
									exFirstRow = new Array();
									exFirstRow.push( umi_total_read_bases_bar_chart.labels[0] );
									exFirstRow.push( exTotalReadBases[0]+" "+exTotalReadBases[1] );
									exFirstRow.push( exTotalReads );
									exFirstRow.push( umi_gcat_bar_chart.gc[0].toFixed(1) );
									exFirstRow.push( umi_gcat_bar_chart.at[0].toFixed(1) );
									exFirstRow.push( exQ20 );
									exFirstRow.push( exQ30 );
									
									subDestStr1 = "<p id='umi_desc_p' class='content_title_desc_type1 tab_item' style='display: none;'>&#8226;&nbsp;The total number of bases, reads, GC (%), Q20 (%), and Q30 (%) are calculated for the "+numberOfSample+" sample(s).<br>";
									subDestStr2 = "&nbsp;&nbsp;For example, in "+exFirstRow[0]+" sample, "+exFirstRow[2]+" reads are produced, and total read bases are "+exFirstRow[1]+"p. The GC content (%) is "+exFirstRow[3]+"% <br>&nbsp;&nbsp;and Q30 is "+exFirstRow[6]+"%.</p>";
									document.write(subDestStr1);
									document.write(subDestStr2);
								}
								
								
							}
						
						</script>
						
						
					</div>
				</div>
				
				
				<div id="original_list" class="tab_item" style="width:100%; text-align: center;"><table id="example_jqdt" class="hover row-border" style="width:100%;"><thead><tr style="height: 50px; background-color: #e5ecf5; color: #4e64c0; font-size: 14px;"><th>Sample ID</th><th>Total bases(bp)</th><th>Total reads</th><th>GC(%)</th><th>AT(%)</th><th>Q20(%)</th><th>Q30(%)</th><th>Quality by Cycle<a class="w3-right tbl_tooltip_btn" href="javascript:void(0)" onmouseover="showToolTip(this);" onmouseout="closeToolTip();" ><img src="../images/tooltip_more2.png" alt=""></a></th></tr></thead><tbody><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EF1</td><td>43,511,356</td><td>144,556</td><td>52.8</td><td>47.2</td><td>91.3</td><td>82.9</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EF1_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EF1_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EF2</td><td>47,083,022</td><td>156,422</td><td>52.9</td><td>47.1</td><td>90.6</td><td>81.8</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EF2_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EF2_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EF3</td><td>40,037,214</td><td>133,014</td><td>54.7</td><td>45.3</td><td>89.1</td><td>79.8</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EF3_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EF3_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EF4</td><td>47,668,768</td><td>158,368</td><td>53.0</td><td>47.0</td><td>91.0</td><td>82.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EF4_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EF4_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EP1</td><td>37,895,900</td><td>125,900</td><td>53.2</td><td>46.8</td><td>90.6</td><td>81.9</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EP1_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EP1_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EP2</td><td>42,385,616</td><td>140,816</td><td>54.0</td><td>46.0</td><td>90.6</td><td>81.9</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EP2_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EP2_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EP3</td><td>35,867,762</td><td>119,162</td><td>55.3</td><td>44.7</td><td>89.6</td><td>80.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EP3_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EP3_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EP4</td><td>38,280,578</td><td>127,178</td><td>53.4</td><td>46.6</td><td>90.6</td><td>82.0</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EP4_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EP4_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">EP5</td><td>46,084,304</td><td>153,104</td><td>53.0</td><td>47.0</td><td>91.4</td><td>83.0</td><td><a data-magnify="myImgGallery" href="../images/quality_images/EP5_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/EP5_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KF1</td><td>34,979,812</td><td>116,212</td><td>54.3</td><td>45.7</td><td>89.5</td><td>80.3</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KF1_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KF1_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KP1</td><td>38,178,840</td><td>126,840</td><td>54.6</td><td>45.4</td><td>88.9</td><td>79.8</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KP1_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KP1_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KP2</td><td>38,709,202</td><td>128,602</td><td>54.6</td><td>45.4</td><td>91.0</td><td>82.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KP2_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KP2_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KP3</td><td>36,009,232</td><td>119,632</td><td>54.6</td><td>45.4</td><td>90.5</td><td>81.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KP3_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KP3_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KP4</td><td>34,736,002</td><td>115,402</td><td>52.3</td><td>47.7</td><td>91.0</td><td>82.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KP4_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KP4_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KP5</td><td>44,756,292</td><td>148,692</td><td>52.3</td><td>47.7</td><td>91.6</td><td>83.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KP5_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KP5_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">KP6</td><td>41,142,486</td><td>136,686</td><td>52.4</td><td>47.6</td><td>91.1</td><td>82.5</td><td><a data-magnify="myImgGallery" href="../images/quality_images/KP6_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/KP6_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">NK</td><td>2,415,224</td><td>8,024</td><td>46.5</td><td>53.5</td><td>40.9</td><td>30.2</td><td><a data-magnify="myImgGallery" href="../images/quality_images/NK_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/NK_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">PK</td><td>33,137,692</td><td>110,092</td><td>55.3</td><td>44.7</td><td>91.0</td><td>82.9</td><td><a data-magnify="myImgGallery" href="../images/quality_images/PK_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/PK_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">TF1</td><td>44,921,240</td><td>149,240</td><td>52.2</td><td>47.8</td><td>91.4</td><td>83.2</td><td><a data-magnify="myImgGallery" href="../images/quality_images/TF1_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/TF1_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">TF2</td><td>41,654,788</td><td>138,388</td><td>52.2</td><td>47.8</td><td>90.9</td><td>82.2</td><td><a data-magnify="myImgGallery" href="../images/quality_images/TF2_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/TF2_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">TP1</td><td>39,536,350</td><td>131,350</td><td>53.5</td><td>46.5</td><td>90.8</td><td>82.2</td><td><a data-magnify="myImgGallery" href="../images/quality_images/TP1_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/TP1_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">TP2</td><td>35,979,734</td><td>119,534</td><td>52.8</td><td>47.2</td><td>90.8</td><td>82.2</td><td><a data-magnify="myImgGallery" href="../images/quality_images/TP2_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/TP2_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr><tr style="font-size: 14px; color: #616161;"><td style="color: #212121;">TP3</td><td>42,300,132</td><td>140,532</td><td>55.0</td><td>45.0</td><td>90.4</td><td>81.8</td><td><a data-magnify="myImgGallery" href="../images/quality_images/TP3_R1_per_base_quality.png"><img src="../images/icon_read1_test.png"></a>&nbsp;<a data-magnify="myImgGallery" href="../images/quality_images/TP3_R2_per_base_quality.png"><img src="../images/icon_read2_test.png"></a></td></tr></tbody></table></div>
				
				
				
				
				
			</div>
		</div>
		<div class="w3-row w3-margin-top">
			<div class="w3-col l12 w3-center">				
			</div>
		</div>
		
		<div class="w3-row" style="margin-top: 80px;">
			<div class="w3-col l3 w3-center">
				<div class="sub_highlight_box1" style="width: 260px; height: 220px;">
					<span>Total Bases</span>
					<a href="./aRtotalReadBases.html"><img src="../images/main/submain_total_bases_img.png" style="width: 180px; height: 150px;"></a>
				</div>
			</div>
			<div class="w3-col l3 w3-center">
				<div class="sub_highlight_box1" style="width: 260px; height: 220px;">
					<span>GC/AT Content</span>
					<a href="./aRgCATContent.html"><img src="../images/main/submain_gcat_img.png" style="width: 180px; height: 150px;"></a>
				</div>
			</div>
			<div class="w3-col l3 w3-center">
				<div class="sub_highlight_box1" style="width: 260px; height: 220px;">
					<span>Q20/Q30 Scores</span>
					<a href="./aRq20Q30.html"><img src="../images/main/bannerImg_q20q30.png" style="width: 180px; height: 150px;"></a>
				</div>
			</div>
			<div class="w3-col l3 w3-center">
				<div class="sub_highlight_box1" style="width: 260px; height: 220px;">
					<span>Quality by Cycle</span>
					<a href="./aRQualityByCycle.html"><img src="../images/main/submain_qbc_img.png" style="width: 180px; height: 150px;"></a>
				</div>
			</div>
		</div>

	</div>


	<div id="user_info_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-round-xlarge w3-animate-zoom" style="padding: 40px; min-width:500px; background-image: linear-gradient(1deg, #223a9d 6%, #454fb5 39%);">
				<div class="w3-row">
					<div class="w3-col l12">
						<span class="user_info_modal_div_txt1">Order Information</span>
						<span class="w3-display-topright" style="margin-top: 20px; margin-right: 20px; cursor: pointer;" onclick="closeUserInfo();"><img src="../images/main/info_popup_close_btn.png"></span>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 50px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed;">
							<tr>
								<td rowspan="3" style="width: 215.9px;"><img style="vertical-align: middle;" src="../images/default_user_logo.png"></td>
								<td style="width:563px;"><div class="user_info_modal_div_clientNm"><script>document.write(clientName);</script></div></td>
							</tr>
							<tr><td><div class="user_info_modal_div_clientOrg"><script>document.write(clientOrganization);</script></div></td></tr>
							<tr><td>
									<span class="user_info_modal_div_txt4">Order Number</span>
									<span class="user_info_modal_div_txt5"><script>document.write(orderNumber);</script></span>
							</td></tr>
						</table>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 70px; margin-bottom: 10px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed; border-left: 2px solid #ffffff;">
							<script>
								for(var strCnt in extra_info.header){
									document.write("<tr><td style='width:215.9px;'><span class='user_info_modal_div_txt6'>"+extra_info.header[strCnt]+"</span><td><td class='user_info_modal_div_txt7' style='width:563px; white-space:pre-line;'>"+extra_info.data[strCnt]+"<td><tr>");
								}
							</script>
						</table>
					</div>
				</div>
			</div>
		</div>
	
	<div id="read_chart_modal" class="w3-modal" >
		<img data-magnify="gallery" id="read_chart_modal_obj" style="width: 50%; height: 50%;">
	</div>
	
	<div id="main_alert_svg" style="position: fixed; top:100px; left: 83px; background: none; border: none; z-index:1; display: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 660 400" width="660px" height="400px" style="-webkit-filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3)); filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3));">
  				<path d="M 26 6 L 26 30 L 0 25 L 26 50 L 26 394 C 26 398 28 400 32 400 L 654 400 C 658 400 660 398 660 394 L 660 6 C 660 2 658 0 654 0 L 32 0 C 28 0 26 2 26 6" stroke="#223a9d" stroke-width="0.5" fill="#ffffff"/>
  				<g transform="translate(600,35)" onclick="openMainAlert();" style="cursor: pointer;">
					<rect x="0" y="0" width="20" height="20" fill="#ffffff" />
					<path d="M 0 0 L 22 22 Z M 22 0 L 0 22 Z" stroke="#424242" stroke-width="0.8" fill="#ffffff"/>
				</g>
				<g transform="translate(70,65) scale(0.9)">
					<path fill="#3559d8" d="M75.124 27.45a29.089 29.089 0 0 0-54.353-7.765 23.285 23.285 0 0 0 2.524 46.433h50.47a19.356 19.356 0 0 0 1.359-38.668z" transform="translate(-753.5 -92.838) translate(753.5 88.838)"/>
					<path fill="#fff" d="M41.21 22.684l-17.1 17.1L7 22.684h10.263V9h13.684v13.684z" transform="translate(-753.5 -92.838) translate(775.984 106.268)"/>
				</g>
				<g transform="translate(145,70)">
					<text x="30" y="20" fill="#223a9d" font-size="24" font-weight="bold">
						The data can be downloaded
					</text>
					<text x="30" y="50" fill="#223a9d" font-size="24" font-weight="bold">
						from the link below.
					</text>
				</g>
				<g transform="translate(70,150)">
					<g>
						<text fill="#616161" font-size="16">
							<tspan x="10" y="25">The download link is active for 2 weeks only, </tspan>
							<tspan x="10" y="48">so please download your data within this period.</tspan>
							<tspan x="10" y="71">Once you download the data, please make sure to check the integrity</tspan>
							<tspan x="10" y="94">of the files. The sequencing files will be deleted from our server</tspan> 
							<tspan x="10" y="117">3 months after the analysis report is released;</tspan>
							<tspan x="10" y="140">please contact us within 3 months if you encounter a problem with the data.</tspan>
						</text>
					</g>
				</g>
				<g transform="translate(235,320)" onclick="locChange('./dDataList.html');" style="cursor: pointer;">
					<g fill="#fefefe" stroke="#4e64c0">
						<rect width="203" height="40" stroke="none" rx="8"/>
						<rect width="202" height="39" x=".5" y=".5" fill="none" rx="7.5"/>
					</g>
					<text fill="#4e64c0" font-size="18px" transform="translate(54 26)">
						<tspan x="0" y="0">Download Data</tspan>
					</text>
					<g>
						<path fill="#4e64c0" d="M19.35 10.04a7.492 7.492 0 0 0-14-2A6 6 0 0 0 6 20h13a4.986 4.986 0 0 0 .35-9.96z" transform="translate(-85 -889) translate(105 897)"/>
						<path fill="#fff" d="M17 13l-5 5-5-5h3V9h4v4z" transform="translate(-85 -889) translate(105 897)"/>
					</g>
				</g>
			</svg>
		</div>
		
		
		<!-- top:195px;  -->
		<div id="table_cols_info_svg" style="position:absolute; right: 70px; background: none; border: none; z-index:1; display: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 26 540 242" width="540px" height="242px" style="-webkit-filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3)); filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3));">
				<path d="M 0 32 L 0 243 C 0 247 2 249 6 249 L 478 249 L 502 268 L 500 249 L 534 249 C 538 249 540 247 540 243 L 540 32 C 540 28 538 26 534 26 L 6 26 C 2 26 0 28 0 32 Z" stroke="#223a9d" stroke-width="0.5" fill="#ffffff"/>
				
				<text fill="#223a9d" font-size="14">
					<tspan x="25" y="60" font-weight="700">&#8226;Sample ID : </tspan>
					<tspan x="110" y="60" fill="#616161" >Sample name.</tspan>
					
					
					<tspan x="25" y="85" font-weight="700">&#8226;Total bases(bp) : </tspan>
					<tspan x="145" y="85" fill="#616161">Total number of bases sequenced.</tspan>
					
					<tspan x="25" y="105" font-weight="700">&#8226;Total reads : </tspan>
					<tspan x="120" y="105" fill="#616161">Total number of reads. For illumina paired-end sequencing, </tspan>
					<tspan x="120" y="130" fill="#616161">this value refers to the sum of read1 and read2.</tspan>
					
					<tspan x="25" y="155" font-weight="700">&#8226;GC(%) : </tspan>
					<tspan x="86" y="155" fill="#616161">Ratio of GC content.</tspan>
					
					<tspan x="25" y="180" font-weight="700">&#8226;AT(%) : </tspan>
					<tspan x="85" y="180" fill="#616161">Ratio of AT content.</tspan>
					
					<tspan x="25" y="205" font-weight="700">&#8226;Q20(%) : </tspan>
					<tspan x="90" y="205" fill="#616161">Ratio of bases that have phred quality score of over 20.</tspan>
					
					<tspan x="25" y="230" font-weight="700">&#8226;Q30(%) : </tspan>
					<tspan x="90" y="230" fill="#616161">Ratio of bases that have phred quality score of over 30.</tspan>
					
				</text>
				
			</svg>
		</div>
	
		<div id="company_location_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-round-xlarge w3-animate-opacity" style="width: 900px; height: 1238px;">
				<div class="w3-container" style="padding: 0px;">
					<div class="w3-row" style="margin-top: 50px;">
						<div class="w3-col l11">
							<span style="margin-left: 50px; font-size: 26px; color: #223a9d;">Company location</span>
						</div>
						<div class="w3-col l1">
							<a href="javascript:void(0)" class="w3-display-topright" onclick="closeCompanyLoc();">
								<img src="../images/ic/1317@3x.png" style="margin-top: 20px; margin-right: 20px; width: 50px;">
							</a>	
						</div>
					</div>
					<div class="w3-row w3-center">
						<div class="w3-col l12">
							<img src="../images/main/mg_map_1500.png" style="width: 769px; height: 396px;">
						</div>
					</div>
					<div class="w3-row" style="margin-top: 13px;">


						<div class="w3-col l4">
							<table style="margin-left: 50px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Gangnam HQ</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Macrogen Bldg, 238, Teheran-ro,<br>
										Gangnam-gu, Seoul, Republic of Korea<br>
										Tel: +82-2-2180-7000<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Genome Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, IT and Business</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										[08511] 1001, 10F, 254, Beotkkot-ro,<br>
										Geumcheon-gu, Seoul, Republic of Korea<br>
										(Gasan-dong, World Meridian 1)<br>
										Tel: +82-2-2180-7000<br>
										Email1: ngs@macrogen.com(Overseas)<br>
										Email2: ngskr@macrogen.com<br>
										(Republic of Korea)<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 10px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_us.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Psomagen</span>
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: 100; color: #757575;">(Macrogen USA)</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										1330 Piccard Drive, Suite 103, Rockville,<br>
										MD 20850, United States<br>
										T. +1-301-251-1007<br>
										Email : inquiry@psomagen.com<br>
										Web : <a href="https://psomagen.com" target="_blank" style="text-decoration: none;">https://psomagen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_jp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Japan</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										16F Time24 Building, 2-4-32 Aomi,<br>
										Koto-ku, Tokyo 135-0064 JAPAN<br>
										T. +81-3-5962-1124<br>
										E. ngs@macrogen-japan.co.jp
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_sp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Singapore</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										3 Biopolis Drive #05-18, Synapse,<br>
										Singapore 138623<br>
										T. +65-6339-0927<br>
										Email : info-sg@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_eu.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Europe</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Meibergdreef 57, 1105 BA, Amsterdam,<br>
										the Netherlands<br>
										T. +31-20-333-7563<br>
										Email : ngs@macrogen.eu
									</td>
								</tr>

								

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 0px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_spn.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Spain</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Av. Sur del Aeropuerto de Barajas,<br>
										28, Office B-2, 28042 Madrid, Spain<br>
										T. +34-911-138-378<br>
										Email : info-spain@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 42px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_belgium.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Belgium</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Oxfordlaan 70, 6229 EV Maastricht,<br>
										Netherlands<br>
										Tel: +31-20-333-7563<br>
										Email : info.be@macrogen.eu
									</td>
								</tr>


								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_italy.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Italy</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px; padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Viale Ortles, 22/4, 20139 Milano, <br>
										MI, Italy<br>
										Tel: +39-02-5666-0274<br>
										Email : italy@macrogen-europe.com
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="top-btn">
            <a href="#">TOP</a>
        </div>
	<div style="clear: both; height: 90px; margin-top: 80px; padding-top:37px; display: table; text-align: center;">
			<div style="width:1132px; display: table-cell; vertical-align: middle; font-size: 12px;">
					<span style="color: #9e9e9e;">Copyright&nbsp;©&nbsp;
						<script>
							var copyRightInfo = "";
								switch(countryCode){
									case "KR" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "US" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Psomagen,&nbsp;Inc."; }; break;
									case "JP" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "SG" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "EU" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									default : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
								}
							document.write(copyRightInfo);
						</script>
					</span>
					<span style="font-weight: bold; color: #424242;">Research Use Only.</span>
			</div>
		</div>
	
	
</div></div><!-- --------------------------------End-------------------------------- -->


	<script src="../js/jquery.min.js"></script>
	<script src="../js/datatables.min.js"></script>
	<script src="../js/jquery.magnify.min.js"></script>
	
	
	<script src="../js/submenu.js"></script>

	<script src="../js/aRrawDataStatistics.js"></script>

</body>
</html>
