<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Macrogen">
<title>MACROGEN NGS Report</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/ic/macrogen_favicon.ico">

<link href="../css/w3.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/content.css" rel="stylesheet">
<script src="../js/domdata.js"></script>
</head>
<body>

<!-- Menu -->
<div class="w3-display-container" style="width: 1366px;"><div class="w3-left" style="width: 80px; background-color: #ffffff;"><!-- --------------------------------Start-------------------------------- -->

	
	
	<div id="mySmallSidebar" class="w3-sidebar w3-bar-block w3-border-right" style="width: 80px;">
		<div class="main_menu" >
			<ul class="w3-ul">
				<li style="padding: 30px 26px; border: none;">
					<a id="main_menu_open_btn" onclick="w3_open();" style="cursor: pointer;">
					<img src="../images/icon_short_menu.png">
					</a>
				</li>
				<li style="padding: 20px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="../../report.html">
							<img src="../images/ic/Rounded@3x.png" style="position:relative; width: 36px; top:4px; left:4px;">
						</a>
					</div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="javascript:void(0)" onclick="openUserInfo();">
	                        <img src="../images/my_icon_44test.png">
	                    </a>
                    </div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="javascript:void(0)" onclick="openCompanyLoc();">
							<img src="../images/3797@3x.png" style="position:relative; width: 36px; top:4px; left:4px;">
						</a>
					</div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
                    <div style="width: 44px;height: 44px;border-radius: 50%; box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3);background-color: #4e64c0;">
                    	<a href="./dDataList.html"><img src="../images/dl_icon_44test.png" ></a>
                    </div>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="mySidebar" class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="width: 260px; display: none;">
		<a href="javascript:void(0)" style="position: absolute; z-index: 1; left: 230px;" onclick="w3_close();"><img src="../images/icon_close30.png"></a>
		
		<div class="sidebar_header_div">
         	<script>
				switch(countryCode){
					case "KR" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "US" : { document.write('<a href="../../report.html"><img src="../images/main/Psomagen136.png"></a>'); }; break;
					case "JP" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "SG" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "EU" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					default : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
				}
			</script>
         </div>
         
         <div class="user_info_div1" >
          		<div class="user_info_logo">
          			<img src="../images/main_4740@3x.png" style="width: 61px; height: 61px;">
          		</div>
          		<div class="user_info_service">
           			<div>
           				<script>
           					var appNameArr = appName.split(" ");
           					//document.write(appName);
           					if( appName.includes("Whole") && appName.includes("novo") ){
           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">Whole Genome</span><br>');
           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">De novo Sequencing</span><br>');
           					}else{
           						for(var idx in appNameArr){
	           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">'+appNameArr[idx]+'</span><br>');
	           					}
           					}
          					</script>
						<span style="font-size: 12px; font-weight: 400; line-height: 1.83; color: #9e9e9e;"><script>document.write(dateReported);</script></span>
					</div>
           		</div>
		</div>
		<div class="user_info_div2" >
           		<div class="user_info_body" onclick="openUserInfo();">
           			<div class="user_info_body_clientNm" ><script>document.write(clientName);</script></div>
           			<div class="user_info_body_clientOrg" ><script>document.write(clientOrganization);</script></div>
           			<span style="font-size: 16px; line-height: 2.13; color: #9e9e9e;">Order No. </span>
					<span style="font-size: 16px; line-height: 2.13; color: #3939c1;" ><script>document.write(orderNumber);</script></span>						
           		</div>
		</div>
		
		<div class="main_menu" style="margin-top: 36px;">
			<ul class="menu-mg-ul">
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Workflow</span>
					<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./wExprmtWorkFlow.html?stNum=1">Experimental Workflow</a></li>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Raw Data Result</span>
                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./aRrawDataStatistics.html">Raw Data Statistics</a></li>
						<li><a href="./aRtotalReadBases.html">Total Bases</a></li>
						<li><a href="./aRgCATContent.html">GC/AT Content</a></li>
						<li><a href="./aRq20Q30.html">Q20/Q30 (%)</a></li>
						<li><a href="./aRQualityByCycle.html" >Quality by Cycle</a></li>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Deliverables</span>
					<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./dDataList.html">Download List</a></li>
						<script>
							if( checkHDDPage ){
								document.write("<li><a href='./dHddInfo.html'>HDD Information</a></li>");	
							}
						</script>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
                    <span>Appendix</span>
                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./xFAQ.html">FAQ</a></li>
						<li><a href="./xResultFileDesc.html?tNum=0">Result File Description</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="main_menu_btn">
			<div class="w3-round-large" style="width:220px; height:60px; background-color: #e4effd; padding-top: 14px;">
				<script>
					var insertPdfBtn = '<a href="./'+orderNumber+'.pdf" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none;">'+'<img src="../images/pdf_icon_test.png">&nbsp;&nbsp;PDF Download</a>';
					document.write(insertPdfBtn);
				</script>
			</div>
		</div>
	</div>




</div><!-- --------------------------------End-------------------------------- -->

<!-- Content -->
<div class="w3-right" style="width: 1286px;" ><!-- --------------------------------Start-------------------------------- -->

	<div id="rpt_right_content_inner_div" style="margin: 0px 77px;">
	
		<div class="w3-bar" style="width: 1131px; height: 90px; display: table;">
			<div class="w3-bar-item" style="padding: 0px; height: 90px; display: table;">
				<span style="display:table-cell; vertical-align: middle; font-size: 18px; font-weight: bold; color: #424242; opacity: 0.4;">Research Use Only</span>
			</div>
			<div class="w3-bar-item w3-right" style="padding: 0px; height: 90px; display: table;">
				
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; color: #757575;"><a href="../../report.html" style="text-decoration: none;">Home</a></span>
				<a style="display:table-cell; vertical-align: middle;" href="javascript:void(0)"><img id="icon_path1" src="../images/icon_path1.png" style="margin: 0px 10px 0px 10px;"></a>
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; color: #757575;">Appendix</span>
				
				<a href="javascript:void(0)" onclick="topQuickMenuIcon1();" style="display:table-cell; vertical-align: middle;"><img id="icon_path2" src="../images/icon_path1.png" style="margin: 0px 10px 0px 10px;"></a>
					<div id="topQuickMenu1" class="w3-panel w3-round w3-border w3-white topQuickMenuPanel1" >
						<ul class="w3-ul w3-hoverable">
							<li><a href="./wExprmtWorkFlow.html?stNum=1">Workflow</a></li>
					  		<li><a href="./aRrawDataStatistics.html">Raw Data Result</a></li>
					  		<li><a href="./dDataList.html">Deliverables</a></li>
					  		<li><a href="./xFAQ.html" style="font-weight: bold;">Appendix</a></li>
						</ul>
					</div>
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; font-weight: bold; color: #757575;">Result File Description</span>
				<a href="javascript:void(0)" onclick="topQuickMenuIcon2();" style="display:table-cell; vertical-align: middle;"><img src="../images/icon_path1.png" style="margin: 0px 0px 0px 10px;"></a>
					<div id="topQuickMenu2" class="w3-panel w3-round w3-border w3-white topQuickMenuPanel2" >
						<ul class="w3-ul w3-hoverable">
							<li><a href="./xFAQ.html">FAQ</a></li>
							<li><a href="./xResultFileDesc.html?tNum=0" style="font-weight: bold;">Result File Description</a></li>
						</ul>
					</div>
			</div>
		</div>
		
		
		
		<div class="w3-row" style="margin-top: 10px;">
			<div class="w3-col l12">
				<span class="content_title1">Result File Description</span>
			</div>
		</div>
		
		<div id="file_desc_area1" class="w3-row" style="margin-top: 40px;">
			<div class="w3-col l12">
				<span style="font-size: 24px; color: #223a9d;">Deliverables List</span>
			</div>
		</div>
		<div class="w3-row w3-margin-top">
			<div class="w3-col l12">
				<table class="w3-table w3-bordered">
					<tr style="height: 30px; clear:both; border-bottom: 1px solid #7899d8;">
						<td style="width: 200px; font-size: 12px; color: #738dc7;">File Type</td>
						<td style="width: 300px; font-size: 12px; color: #738dc7;">File Name</td>
						<td style="font-size: 12px; color: #738dc7;">Description</td>
					</tr>
					<tr style="height: 50px; border-bottom: 1px solid #D9E6F8;">
						<script>
							if(isMultipleDataset){
								switch(multipleDatasetType){
									case "RD":{
										document.write( "<td rowspan='2' style='font-size: 18px; font-weight:bold; text-align: center; vertical-align: middle; color: #212121;'>FASTQ</td>" );
									};break;
									case "RD_TRD":{
										document.write( "<td rowspan='4' style='font-size: 18px; font-weight:bold; text-align: center; vertical-align: middle; color: #212121;'>FASTQ</td>" );
									};break;
									case "RD_UMI":{
										document.write( "<td rowspan='3' style='font-size: 18px; font-weight:bold; text-align: center; vertical-align: middle; color: #212121;'>FASTQ</td>" );
									};break;
									case "RD_TRD_UMI":{
										document.write( "<td rowspan='5' style='font-size: 18px; font-weight:bold; text-align: center; vertical-align: middle; color: #212121;'>FASTQ</td>" );
									};break;
								}
							}else{
								document.write( "<td rowspan='2' style='font-size: 18px; font-weight:bold; text-align: center; vertical-align: middle; color: #212121;'>FASTQ</td>" );
							}
						</script>
						<td style="font-size: 14px; vertical-align: middle; color: #4e64c0;">
						<img src="../images/icon_gzip_test.png" style="width: 22px; height: 22px;">&nbsp;[Sample name]_[read1].fastq.gz
						</td>
						<td style="font-size: 14px; vertical-align: middle; color: #616161;">Raw read1 sequence data</td>
					</tr>
					<tr style="height: 50px; border-bottom: 1px solid #D9E6F8;">
						<td style="font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;">
						<img src="../images/icon_gzip_test.png" style="width: 22px; height: 22px;">&nbsp;[Sample name]_[read2].fastq.gz
						</td>
						<td style="font-size: 14px; vertical-align: middle; color: #616161;">Raw read2 sequence data</td>
					</tr>
					
					<script>
						if(isMultipleDataset){
							var trTdArr = new Array();
							switch(multipleDatasetType){
								case "RD_TRD":{
									trTdArr.push("<tr style='height: 50px; border-bottom: 1px solid #D9E6F8;'>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;'>");
									trTdArr.push("<img src='../images/icon_gzip_test.png' style='width: 22px; height: 22px;'>&nbsp;[sample name]_trim_[read1].fastq.gz");
									trTdArr.push("</td>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #616161;'>Adapter trimmed read1 sequence data</td>");
									trTdArr.push("</tr>");
									
									trTdArr.push("<tr style='height: 50px; border-bottom: 1px solid #D9E6F8;'>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;'>");
									trTdArr.push("<img src='../images/icon_gzip_test.png' style='width: 22px; height: 22px;'>&nbsp;[sample name]_trim_[read2].fastq.gz");
									trTdArr.push("</td>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #616161;'>Adapter trimmed read2 sequence data</td>");
									trTdArr.push("</tr>");
								};break;
								case "RD_UMI":{
									trTdArr.push("<tr style='height: 50px; border-bottom: 1px solid #D9E6F8;'>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;'>");
									trTdArr.push("<img src='../images/icon_gzip_test.png' style='width: 22px; height: 22px;'>&nbsp;[sample name]_UMI.fastq.gz");
									trTdArr.push("</td>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #616161;'>Unique Molecular Identifiers (UMIs) sequence data</td>");
									trTdArr.push("</tr>");
								};break;
								case "RD_TRD_UMI":{
									trTdArr.push("<tr style='height: 50px; border-bottom: 1px solid #D9E6F8;'>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;'>");
									trTdArr.push("<img src='../images/icon_gzip_test.png' style='width: 22px; height: 22px;'>&nbsp;[sample name]_UMI.fastq.gz");
									trTdArr.push("</td>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #616161;'>Unique Molecular Identifiers (UMIs) sequence data</td>");
									trTdArr.push("</tr>");
									
									trTdArr.push("<tr style='height: 50px; border-bottom: 1px solid #D9E6F8;'>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;'>");
									trTdArr.push("<img src='../images/icon_gzip_test.png' style='width: 22px; height: 22px;'>&nbsp;[sample name]_trim_[read1].fastq.gz");
									trTdArr.push("</td>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #616161;'>Adapter trimmed read1 sequence data</td>");
									trTdArr.push("</tr>");
									
									trTdArr.push("<tr style='height: 50px; border-bottom: 1px solid #D9E6F8;'>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #4e64c0; padding-left: 8px;'>");
									trTdArr.push("<img src='../images/icon_gzip_test.png' style='width: 22px; height: 22px;'>&nbsp;[sample name]_trim_[read2].fastq.gz");
									trTdArr.push("</td>");
									trTdArr.push("<td style='font-size: 14px; vertical-align: middle; color: #616161;'>Adapter trimmed read2 sequence data</td>");
									trTdArr.push("</tr>");
								};break;
							}
							for(var idx in trTdArr){
								document.write(trTdArr[idx]);
							}
						}
					</script>
					
					
					<tr style="height: 153px; border-bottom: 1px solid #7899d8;">
						<td style="font-size: 18px; font-weight:bold; text-align: center; vertical-align: middle; color: #212121;">md5sum</td>
						<td style="font-size: 14px; color: #4e64c0; vertical-align: middle;">[Order#]_[#samples]_md5sum_[DownloadLink].txt</td>
						<td style="font-size: 14px; color: #616161; vertical-align: middle;">
							You can download this file by clicking on the "md5sum List" button found on the "Download List" page. 
							The file is slightly different in terms content, depending on how you’re receiving your data. 
							If you’re receiving via download link, the file contains the following information : File name, File size, md5sum, FTP link. Otherwise, if you're receiving your data via HDD the file only contains : File name, File size, and md5sum.
							<br><br>
							MD5 is a string of 32 hexadecimal values, which represents a 'fingerprint' of a file. By comparing the supplied MD5 value to the actual value computed by the MD5sums utility, you can make sure that the file that you downloaded off of the internet has not been tampered with or modified from the original file stored in our server.
						</td>
					</tr>
					
				</table>
			</div>
		</div>
		
		<div id="file_desc_area2" class="w3-row" style="margin-top: 75px;">
			<div class="w3-col l12">
				<span style="font-size: 24px; color: #223a9d;">FASTQ Format</span>
			</div>
		</div>
		<div class="w3-row">
			<div class="w3-col l12">
				<span style="font-size: 16px; font-weight: bold; color: #223a9d;">&nbsp;</span>
			</div>
		</div>
		<div class="w3-row w3-margin-top">
			<div class="w3-col l12 w3-center">
				<img src="../images/fastq_file_format.png" style="width: 990px; height: 432px;">
<!-- 				<div class="w3-card-4 w3-white"> -->
<!-- 						<div class="w3-row w3-padding-32"> -->
<!-- 							<div class="w3-col l12"> -->
								
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 				</div> -->
			</div>
		</div>
		
		<div id="file_desc_area3" class="w3-row" style="margin-top: 60px;">
			<div class="w3-col l12">
				<span style="font-size: 24px; color: #223a9d;">Phred Quality Score</span>
				<p style="font-size: 16px; color: #616161;">
					Phred quality score numerically expresses the accuracy of each nucleotide. Higher Q number signifies higher accuracy.<br>
					For example, if Phred assigns a quality score of 30 to a base, the chances of having base call error are 1 in 1000.<br>
					Phred Quality Score Q is calculated with -10log<sub>10</sub>(P), where <i>p</i> is probability of erroneous base call.
				</p>
				
				<table class="w3-table w3-bordered">
					<tr style="height: 30px; border-bottom: 1px solid #7899d8;">
						<td style="font-size: 12px; color: #738dc7;">Quality of phred score</td>
						<td style="font-size: 12px; color: #738dc7;">Probability of incorrect base call</td>
						<td style="font-size: 12px; color: #738dc7;">Base call accuracy</td>
					</tr>
					<tr>
						<td>10</td><td>1 in 10</td><td>90%</td>
					</tr>
					<tr style="background-color: #e4effd;">
						<td>20</td><td>1 in 100</td><td>99%</td>
					</tr>
					<tr>
						<td>30</td><td>1 in 1000</td><td>99.9%</td>
					</tr>
					<tr style="background-color: #e4effd;">
						<td>40</td><td>1 in 10000</td><td>99.99%</td>
					</tr>
				</table>
				
			</div>
		</div>
		<div class="w3-row" style="margin-top: 60px;">
			<div class="w3-col l12"></div>
		</div>
		
		
		
		
	</div>
	
	
	<div id="user_info_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-round-xlarge w3-animate-zoom" style="padding: 40px; min-width:500px; background-image: linear-gradient(1deg, #223a9d 6%, #454fb5 39%);">
				<div class="w3-row">
					<div class="w3-col l12">
						<span class="user_info_modal_div_txt1">Order Information</span>
						<span class="w3-display-topright" style="margin-top: 20px; margin-right: 20px; cursor: pointer;" onclick="closeUserInfo();"><img src="../images/main/info_popup_close_btn.png"></span>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 50px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed;">
							<tr>
								<td rowspan="3" style="width: 215.9px;"><img style="vertical-align: middle;" src="../images/default_user_logo.png"></td>
								<td style="width:563px;"><div class="user_info_modal_div_clientNm"><script>document.write(clientName);</script></div></td>
							</tr>
							<tr><td><div class="user_info_modal_div_clientOrg"><script>document.write(clientOrganization);</script></div></td></tr>
							<tr><td>
									<span class="user_info_modal_div_txt4">Order Number</span>
									<span class="user_info_modal_div_txt5"><script>document.write(orderNumber);</script></span>
							</td></tr>
						</table>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 70px; margin-bottom: 10px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed; border-left: 2px solid #ffffff;">
							<script>
								for(var strCnt in extra_info.header){
									document.write("<tr><td style='width:215.9px;'><span class='user_info_modal_div_txt6'>"+extra_info.header[strCnt]+"</span><td><td class='user_info_modal_div_txt7' style='width:563px; white-space:pre-line;'>"+extra_info.data[strCnt]+"<td><tr>");
								}
							</script>
						</table>
					</div>
				</div>
			</div>
		</div>
	
	<div id="main_alert_svg" style="position: fixed; top:100px; left: 83px; background: none; border: none; z-index:1; display: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 660 400" width="660px" height="400px" style="-webkit-filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3)); filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3));">
  				<path d="M 26 6 L 26 30 L 0 25 L 26 50 L 26 394 C 26 398 28 400 32 400 L 654 400 C 658 400 660 398 660 394 L 660 6 C 660 2 658 0 654 0 L 32 0 C 28 0 26 2 26 6" stroke="#223a9d" stroke-width="0.5" fill="#ffffff"/>
  				<g transform="translate(600,35)" onclick="openMainAlert();" style="cursor: pointer;">
					<rect x="0" y="0" width="20" height="20" fill="#ffffff" />
					<path d="M 0 0 L 22 22 Z M 22 0 L 0 22 Z" stroke="#424242" stroke-width="0.8" fill="#ffffff"/>
				</g>
				<g transform="translate(70,65) scale(0.9)">
					<path fill="#3559d8" d="M75.124 27.45a29.089 29.089 0 0 0-54.353-7.765 23.285 23.285 0 0 0 2.524 46.433h50.47a19.356 19.356 0 0 0 1.359-38.668z" transform="translate(-753.5 -92.838) translate(753.5 88.838)"/>
					<path fill="#fff" d="M41.21 22.684l-17.1 17.1L7 22.684h10.263V9h13.684v13.684z" transform="translate(-753.5 -92.838) translate(775.984 106.268)"/>
				</g>
				<g transform="translate(145,70)">
					<text x="30" y="20" fill="#223a9d" font-size="24" font-weight="bold">
						The data can be downloaded
					</text>
					<text x="30" y="50" fill="#223a9d" font-size="24" font-weight="bold">
						from the link below.
					</text>
				</g>
				<g transform="translate(70,150)">
					<g>
						<text fill="#616161" font-size="16">
							<tspan x="10" y="25">The download link is active for 2 weeks only, </tspan>
							<tspan x="10" y="48">so please download your data within this period.</tspan>
							<tspan x="10" y="71">Once you download the data, please make sure to check the integrity</tspan>
							<tspan x="10" y="94">of the files. The sequencing files will be deleted from our server</tspan> 
							<tspan x="10" y="117">3 months after the analysis report is released;</tspan>
							<tspan x="10" y="140">please contact us within 3 months if you encounter a problem with the data.</tspan>
						</text>
					</g>
				</g>
				<g transform="translate(235,320)" onclick="locChange('./dDataList.html');" style="cursor: pointer;">
					<g fill="#fefefe" stroke="#4e64c0">
						<rect width="203" height="40" stroke="none" rx="8"/>
						<rect width="202" height="39" x=".5" y=".5" fill="none" rx="7.5"/>
					</g>
					<text fill="#4e64c0" font-size="18px" transform="translate(54 26)">
						<tspan x="0" y="0">Download Data</tspan>
					</text>
					<g>
						<path fill="#4e64c0" d="M19.35 10.04a7.492 7.492 0 0 0-14-2A6 6 0 0 0 6 20h13a4.986 4.986 0 0 0 .35-9.96z" transform="translate(-85 -889) translate(105 897)"/>
						<path fill="#fff" d="M17 13l-5 5-5-5h3V9h4v4z" transform="translate(-85 -889) translate(105 897)"/>
					</g>
				</g>
			</svg>
		</div>
	
		<div id="company_location_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-round-xlarge w3-animate-opacity" style="width: 900px; height: 1238px;">
				<div class="w3-container" style="padding: 0px;">
					<div class="w3-row" style="margin-top: 50px;">
						<div class="w3-col l11">
							<span style="margin-left: 50px; font-size: 26px; color: #223a9d;">Company location</span>
						</div>
						<div class="w3-col l1">
							<a href="javascript:void(0)" class="w3-display-topright" onclick="closeCompanyLoc();">
								<img src="../images/ic/1317@3x.png" style="margin-top: 20px; margin-right: 20px; width: 50px;">
							</a>	
						</div>
					</div>
					<div class="w3-row w3-center">
						<div class="w3-col l12">
							<img src="../images/main/mg_map_1500.png" style="width: 769px; height: 396px;">
						</div>
					</div>
					<div class="w3-row" style="margin-top: 13px;">


						<div class="w3-col l4">
							<table style="margin-left: 50px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Gangnam HQ</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Macrogen Bldg, 238, Teheran-ro,<br>
										Gangnam-gu, Seoul, Republic of Korea<br>
										Tel: +82-2-2180-7000<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Genome Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, IT and Business</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										[08511] 1001, 10F, 254, Beotkkot-ro,<br>
										Geumcheon-gu, Seoul, Republic of Korea<br>
										(Gasan-dong, World Meridian 1)<br>
										Tel: +82-2-2180-7000<br>
										Email1: ngs@macrogen.com(Overseas)<br>
										Email2: ngskr@macrogen.com<br>
										(Republic of Korea)<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 10px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_us.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Psomagen</span>
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: 100; color: #757575;">(Macrogen USA)</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										1330 Piccard Drive, Suite 103, Rockville,<br>
										MD 20850, United States<br>
										T. +1-301-251-1007<br>
										Email : inquiry@psomagen.com<br>
										Web : <a href="https://psomagen.com" target="_blank" style="text-decoration: none;">https://psomagen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_jp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Japan</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										16F Time24 Building, 2-4-32 Aomi,<br>
										Koto-ku, Tokyo 135-0064 JAPAN<br>
										T. +81-3-5962-1124<br>
										E. ngs@macrogen-japan.co.jp
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_sp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Singapore</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										3 Biopolis Drive #05-18, Synapse,<br>
										Singapore 138623<br>
										T. +65-6339-0927<br>
										Email : info-sg@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_eu.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Europe</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Meibergdreef 57, 1105 BA, Amsterdam,<br>
										the Netherlands<br>
										T. +31-20-333-7563<br>
										Email : ngs@macrogen.eu
									</td>
								</tr>

								

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 0px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_spn.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Spain</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Av. Sur del Aeropuerto de Barajas,<br>
										28, Office B-2, 28042 Madrid, Spain<br>
										T. +34-911-138-378<br>
										Email : info-spain@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 42px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_belgium.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Belgium</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Oxfordlaan 70, 6229 EV Maastricht,<br>
										Netherlands<br>
										Tel: +31-20-333-7563<br>
										Email : info.be@macrogen.eu
									</td>
								</tr>


								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_italy.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Italy</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px; padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Viale Ortles, 22/4, 20139 Milano, <br>
										MI, Italy<br>
										Tel: +39-02-5666-0274<br>
										Email : italy@macrogen-europe.com
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>


	<div class="top-btn">
            <a href="#">TOP</a>
        </div>
	<div style="clear: both; height: 90px; padding-top:37px; display: table; text-align: center;">
			<div style="width:1132px; display: table-cell; vertical-align: middle; font-size: 12px;">
					<span style="color: #9e9e9e;">Copyright&nbsp;©&nbsp;
						<script>
							var copyRightInfo = "";
								switch(countryCode){
									case "KR" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "US" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Psomagen,&nbsp;Inc."; }; break;
									case "JP" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "SG" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "EU" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									default : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
								}
							document.write(copyRightInfo);
						</script>
					</span>
					<span style="font-weight: bold; color: #424242;">Research Use Only.</span>
			</div>
		</div>
	
	
</div></div><!-- --------------------------------End-------------------------------- -->


	<script src="../js/jquery.min.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/submenu.js"></script>
	
	<script src="../js/xResultFileDesc.js"></script>

</body>
</html>